export default function AnalyzeInfo() {
  return (
    <div className="w-full max-w-[1440px] flex flex-col gap-4 text-neutral-400 mx-auto px-3">
        <h2 className="text-2xl font-bold text-black"> 
            Описание
        </h2>
      <p>
        ОАМ — одно из самых простых и доступных лабораторных исследований,
        крайне важное для диагностики множества заболеваний, не только
        урогенитальных заболеваний, но и системных патологий, оказывающих
        влияние на организм человека в целом.
      </p>
      <p>
        Общий анализ мочи включает в себя изучение трех групп характеристик:
        физических (общих свойств), химических свойств и микроскопии осадка
        мочи. Физические свойства: цвет, прозрачность, запах, плотность,
        кислотность - помогают диагностировать бактериальную инфекцию
        мочевыделительной системы, почечную недостаточность, снижение объема
        циркулирующей крови, нарушение гомеостаза в организме и даже диету.
      </p>
      <p>
        Химические свойства включают в себя определение наличия и количества
        белка, глюкозы, кетоновых тел, продуктов желчеобразования (уробилиногена
        и билирубина), нитритов. В норме все эти вещества в моче отсутствуют, а
        их появление сигнализирует о развитии тех, заболеваний, как сахарный
        диабет, гломерулонефрит, пиелонефрит, поражения печени, внутрисосудистый
        гемолиз эритроцитов, инфекция мочевыводящих путей и т.д.
      </p>
      <p>
        Микроскопия осадка мочи позволяет обнаружить наличие лейкоцитов,
        эритроцитов, клеток эпителия в моче, цилиндров, а также непосредственно
        бактерий и грибов — возбудителей инфекционных заболеваний. Всех
        вышеупомянутых показателей в норме быть не должно, либо допустимы
        единичные клетки. Лейкоциты и/или бактерии в микроскопии осадка мочи
        могут свидетельствовать либо о повреждении аппарата почек, либо о
        повреждении мочевыводящих путей и коррелируют с урологическими
        симптомами. Эпителии, выявляемые в зависимости от типа, говорят о
        конкретной локализации патологического процесса.
      </p>
      <p>
        Значение общего анализа мочи огромно, особенно если у человека
        присутствуют какие-либо жалобы со стороны органов мочевыделения. Особую
        важность для получения точных результатов играет правильная подготовка к
        анализу.
      </p>
      <p>Для чего используется исследование:</p>
      <ul className="list-disc pl-5">
        <li>
          Для диагностики заболеваний мочеполовых органов и контроля
          эффективности их лечения
        </li>
        <li>
          Для оценки общего состояния пациента, в том числе, при подготовке к
          плановой госпитализации и оперативным вмешательствам
        </li>
      </ul>
      <p>Что можно получить по результатам исследования:</p>
      <ul>
        <li>
          Следы посторонних веществ в анализе материала (например, невыполненные
          гигиенические процедуры, сдача анализа в период менструации).
        </li>
        <li>
          Предварительные введения свежих растворов, растворов глюкозы,
          контрастных веществ незадолго до исследования.
        </li>
        <li>Травма внешних мочевых катетеров.</li>
      </ul>
    </div>
  );
}
