"use client";

import { useState } from "react";
import FilterCategory from "@/app/_components/analyze/FilterCategory";
import FilterAnalyzeItems from "./FilterAnalyzeItems";

export default function Filter() {
  const data = [
    {
      title: "Акутальные анализы",
      category: "actual-analyze",
      data: [
        {
          title: "Общий анализ мочи с микроскопией, ОАМ",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "35 000 cум",
        },
        {
          title: "Кал на яйца глистов",
          description:
            "Исследование, использующееся в диагностике паразитарных заболеваний кишечника",
          price: "56 000 cум",
        },
        {
          title: "Мочевина в крови",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "38 000 cум",
        },
        {
          title: "Глюкоза",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "25 000 cум",
        },
        {
          title: "Коагулограмма стандартная (ПВ, ПТТ, МНО, АЧТВ, Фибриноген)",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "146 000 cум",
        },
        {
          title: "Креатинин в крови",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "34 000 cум",
        },
        {
          title: "Антистрептолизин-О (АСО, АСЛ-О, ASO) количественный",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "50 000 cум",
        },
        {
          title:
            "Ревматоидный фактор - количественный (RF - Rheumatoid Factor)",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "45 000 cум",
        },
        {
          title: "С-реактивный белок (C-Reactive Protein) количественный",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "62 000 cум",
        },
      ],
    },
    {
      title: "Общеклинические иследования",
      category: "overclinical-testing",
      data: [
        {
          title: " ОАМ",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "35 000 cум",
        },
        {
          title: "яйца ",
          description:
            "Исследование, использующееся в диагностике паразитарных заболеваний кишечника",
          price: "56 000 cум",
        },
        {
          title: "Мочевина",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "38 000 cум",
        },
        {
          title: "Глюкоза",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "25 000 cум",
        },
        {
          title: "Коагулограмма стандартная (ПВ, ПТТ, МНО, АЧТВ, Фибриноген)",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "146 000 cум",
        },
        {
          title: "Креатинин в крови",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "34 000 cум",
        },
        {
          title: "Антистрептолизин-О (АСО, АСЛ-О, ASO) количественный",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "50 000 cум",
        },
        {
          title:
            "Ревматоидный фактор - количественный (RF - Rheumatoid Factor)",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "45 000 cум",
        },
        {
          title: "С-реактивный белок (C-Reactive Protein) количественный",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "62 000 cум",
        },
      ],
    },
    {
      title: "Экспресс тесты",
      category: "express-test",
      data: [
        {
          title: "Общий анализ мочи с микроскопией, ОАМ",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "99999 000 cум",
        },
        {
          title: "Кал на яйца глистов",
          description:
            "Исследование, использующееся в диагностике паразитарных заболеваний кишечника",
          price: "56 000 cум",
        },
        {
          title: "Мочевина в крови",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "38 000 cум",
        },
        {
          title: "Глюкоза",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "25 000 cум",
        },
        {
          title: "Коагулограмма стандартная (ПВ, ПТТ, МНО, АЧТВ, Фибриноген)",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "146 000 cум",
        },
        {
          title: "Креатинин в крови",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "34 000 cум",
        },
        {
          title: "Антистрептолизин-О (АСО, АСЛ-О, ASO) количественный",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "50 000 cум",
        },
        {
          title:
            "Ревматоидный фактор - количественный (RF - Rheumatoid Factor)",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "45 000 cум",
        },
        {
          title: "С-реактивный белок (C-Reactive Protein) количественный",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "62 000 cум",
        },
      ],
    },
    {
      title: "Витамины",
      category: "vitamins",
      data: [
        {
          title: "Общий анализ мочи с микроскопией, ОАМ",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "35 000 cум",
        },
        {
          title: "Кал на яйца глистов",
          description:
            "Исследование, использующееся в диагностике паразитарных заболеваний кишечника",
          price: "56 000 cум",
        },
        {
          title: "Мочевина в крови",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "38 000 cум",
        },
        {
          title: "Глюкоза",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "25 000 cум",
        },
        {
          title: "Коагулограмма стандартная (ПВ, ПТТ, МНО, АЧТВ, Фибриноген)",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "146 000 cум",
        },
        {
          title: "Креатинин в крови",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "34 000 cум",
        },
        {
          title: "Антистрептолизин-О (АСО, АСЛ-О, ASO) количественный",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "50 000 cум",
        },
        {
          title:
            "Ревматоидный фактор - количественный (RF - Rheumatoid Factor)",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "45 000 cум",
        },
        {
          title: "С-реактивный белок (C-Reactive Protein) количественный",
          description:
            "Исследование, использующееся для оценки мочеобразования, и оценке общего состояния организма человека",
          price: "62 000 cум",
        },
      ],
    },
  ];

  const [active, setActive] = useState(data[0].category);
  const [filter, setFilter] = useState(data[0].data);

  const handleFilter = (catname) => {
    setActive(catname);
    let filteredArr = data
      .filter((item) => item.category === catname)
      .map((item) => item.data)
      .flat();
    setFilter(filteredArr);
  };

  return (
    <div className="w-full h-auto bg-white max-mdl:px-4">
      <div className="w-full max-w-[1440px] mx-auto h-auto flex max-mdl:flex-col gap-10">
        <div className="w-full mdl:max-w-1/3 mdl:w-1/3 flex flex-col gap-3 h-auto">
          {data.map((elem) => {
            return (
              <>
                <FilterCategory
                  key={elem.category}
                  title={elem.title}
                  catname={elem.category}
                  handleFilter={handleFilter}
                  active={active}
                />
              </>
            );
          })}
        </div>
        <div className="w-full mdl:max-w-2/3 mdl:w-2/3 flex flex-col gap-3 h-auto">
          {filter.map((elem) => {
            return (
              <>
                <FilterAnalyzeItems
                  key={elem.title}
                  title={elem.title}
                  description={elem.description}
                  price={elem.price}
                />
              </>
            );
          })}
        </div>
      </div>
    </div>
  );
}
